<div class="col-md-6">
  <h2 class="text-center">Add User</h2>
<form>
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" [(ngModel)]="user.email" placeholder="Email" name="email" class="form-control" id="email">
  </div>

  <div class="form-group">
    <label for="firstName">First Name:</label>
    <input [(ngModel)]="user.firstName" placeholder="First Name" name="firstName" class="form-control" id="firstName">
  </div>

  <div class="form-group">
    <label for="lastName">Last Name:</label>
    <input [(ngModel)]="user.lastName" placeholder="Last name" name="lastName" 
      class="form-control" id="lastName">
  </div>

  <div class="form-group">
      <label for="city">City:</label>
      <select [(ngModel)]="user.city" name="city" 
      class="form-control" id="city">
          <option selected value="Delhi">Delhi</option>
          <option value="Mumbai">Mumbai</option>
          <option value="Bangalore">Bangalore</option>
          <option value="CHN">CHN</option>
        </select>
    </div>
  

  <div class="form-group">
      <label for="gender">Gender:</label>
      
      <ul class="list-group">
            <li class="list-group-item"  *ngFor="let item of itemsList">
              <input type="radio" [(ngModel)]="user.gender" name="gender" value="{{item.value}}" (change)="onItemChange(item)"/> 
              {{item.name}}
              
            </li>
      </ul>
     </div>

     <div class="form-group">
      <label for="isMarried">Is Married:</label>
      <input type="checkbox" [(ngModel)]="user.isMarried" placeholder="Last name" name="isMarried" 
        class="form-control" id="isMarried">
    </div>
   
 
    <div> Months :
      <select>
         <option *ngFor = "let i of seasons">{{i}}</option>
      </select>
   </div>
   <br/>
   
   <div>
    <span *ngIf="isavailable; else condition1">Condition is valid.</span>
    <ng-template #condition1>Condition is invalid</ng-template> 
      
   </div>

 <button class="btn btn-success" (click)="createUser()">Create</button>
 <button class="btn btn-success" (click)="resetUser()">Reset form</button>
</form>
</div>
